<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAction.Data\ShopAction.Data.csproj" />
    <ProjectReference Include="..\ShopAction.Utilities\ShopAction.Utilities.csproj" />
    <ProjectReference Include="..\ShopAction.ViewModels\ShopAction.ViewModels.csproj" />
  </ItemGroup>

</Project>
