<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAction.ApplicationService\ShopAction.ApplicationService.csproj" />
    <ProjectReference Include="..\ShopAction.Data\ShopAction.Data.csproj" />
    <ProjectReference Include="..\ShopAction.Utilities\ShopAction.Utilities.csproj" />
    <ProjectReference Include="..\ShopAction.ViewModels\ShopAction.ViewModels.csproj" />
  </ItemGroup>


</Project>
