<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAction.Domain\ShopAction.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interface\Repositories\" />
    <Folder Include="Common\Repositories\" />
    <Folder Include="Features\UserManager\" />
    <Folder Include="Features\UserManager\Commands\" />
    <Folder Include="Common\Extensions\" />
  </ItemGroup>
</Project>
