# ShopAction

./: .gitignore  Dockerfile  README.md  ShopAction.sln  azure-pipelines.yml
ShopAction.Api/: Dockerfile  Program.cs  ShopAction.Api.csproj  Startup.cs  appsettings.Development.json
ShopAction.Api/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
ShopAction.Api/Properties/: launchSettings.json
ShopAction.ApplicationService/: ShopAction.ApplicationService.csproj
ShopAction.ApplicationService/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopAction.ApplicationService/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ShopAction.ApplicationService/Catalog/Products/Dtos/: ProductViewModel.cs
ShopAction.ApplicationService/Common/: FileStorageService.cs
ShopAction.ApplicationService/Dtos/: PagedResult.cs  PagingRequestBase.cs
ShopAction.ApplicationService/System/Users/: IUserService.cs  UserService.cs
ShopAction/ShopAction.Application/: DependencyInjection.cs  ShopAction.Application.csproj
ShopAction/ShopAction.Application/Common/Extensions/: CreateTokenExtension.cs  PagingExtension.cs
ShopAction/ShopAction.Application/Common/Interface/: IApplicationDbContext.cs  ICurrentUserService.cs  IUnitOfWork.cs  IUserService.cs
ShopAction/ShopAction.Application/Common/Mappings/: MappingProfile.cs
ShopAction/ShopAction.Application/Common/Models/: PaginatedList.cs
ShopAction/ShopAction.Application/Common/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductTranslationRepository.cs  UnitOfWork.cs
ShopAction/ShopAction.Application/Dtos/: ProductDto.cs  RegisterAccountDto.cs  UserInformationDto.cs  UserLoginDto.cs
ShopAction/ShopAction.Application/Mappings/: MappingProfile.cs
ShopAction/ShopAction.Application/Models/: PaginatedList.cs  PagingModel.cs  Result.cs
ShopAction/ShopAction.Application/Specifications/: BaseSpecification.cs  ProductSpecification.cs
ShopAction/ShopAction.Domain/: ShopAction.Domain.csproj
ShopAction/ShopAction.Domain/Entities/: Category.cs  CategoryProduct.cs  CategoryTranslation.cs  Contact.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Supplier.cs  User.cs
ShopAction/ShopAction.Domain/Entities/Base/: BaseEntity.cs
ShopAction/ShopAction.Domain/Enum/: OrderStatus.cs  Status.cs
ShopAction/ShopAction.Domain/Interfaces/: IGenericRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ShopAction/ShopAction.Infrastructure/: DependencyInjection.cs  ShopAction.Infrastructure.csproj
ShopAction/ShopAction.Infrastructure/Identity/: IdentityResultExtension.cs
ShopAction/ShopAction.Infrastructure/Identity/Models/: AppRole.cs
ShopAction/ShopAction.Infrastructure/Migrations/: 20210227125109_Simplify_Database_To_Manage.Designer.cs  20210227125109_Simplify_Database_To_Manage.cs  20210627120655_initial_database.Designer.cs  20210627120655_initial_database.cs  20210718100910_create_Database_without_dbset.Designer.cs  20210718100910_create_Database_without_dbset.cs  20210725031856_Initial_Database.Designer.cs  20210725031856_Initial_Database.cs  20210829125919_Add_Identity.Designer.cs  20210829125919_Add_Identity.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ShopAction/ShopAction.Infrastructure/Migrations/ConfigurationDb/: 20210725102853_IdentityConfiguration.Designer.cs  20210725102853_IdentityConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
ShopAction/ShopAction.Infrastructure/Migrations/PersistedGrantDb/: 20210822061343_initialPersistedData.Designer.cs  20210822061343_initialPersistedData.cs  PersistedGrantDbContextModelSnapshot.cs
ShopAction/ShopAction.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs
ShopAction/ShopAction.Infrastructure/Persistence/Configuration/: AppConfigConfiguration.cs
ShopAction/ShopAction.Infrastructure/Persistence/Migrations/: 20210220103034_change_schemas.Designer.cs  ApplicationDbContextModelSnapshot.cs
ShopAction/ShopAction.Infrastructure/Persistences/: AppDbContext.cs
ShopAction/ShopAction.Infrastructure/Persistences/Configurations/: AppEntityTypeBaseConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  (+3 more)
ShopAction/ShopAction.Infrastructure/Services/: UserService.cs
ShopAction/ShopAction.Web/: Program.cs  ShopAction.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ShopAction/ShopAction.Web/Commons/: BaseController.cs
ShopAction/ShopAction.Web/Controllers/: AccountsController.cs  CategoriesController.cs  ManageUserController.cs  ProductsController.cs
ShopAction/ShopAction.Web/Properties/: launchSettings.json
ShopAction/ShopAction.Web/Services/: CurrentUserService.cs
src/ShopAction.Api/: ShopAction.Api.csproj  Startup.cs  appsettings.json
src/ShopAction.Api/Controllers/: ProductsController.cs  UsersController.cs
src/ShopAction.Api/Properties/: launchSettings.json
src/ShopAction.Application/: Class1.cs  DependencyInjection.cs  ShopAction.Application.csproj
src/ShopAction.ApplicationService/: ShopAction.ApplicationService.csproj
src/ShopAction.ApplicationService/Common/: FileStorageService.cs  IStorageService.cs
src/ShopAction.Infrastructure/: Class1.cs  DependencyInjection.cs  ShopAction.Infrastructure.csproj
src/ShopAction.Infrastructure/Identity/: IdentityService.cs
src/ShopAction.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeedData.cs
src/ShopAction.ViewModels/: ShopAction.ViewModels.csproj
src/ShopAction.ViewModels/Commons/: PagingRequestBase.cs
src/ShopAction.Web/: Program.cs  ShopAction.Web.csproj  Startup.cs  appsettings.Development.json
src/ShopAction.Web/Controllers/: CategoriesController.cs  ManageUserController.cs  ProductsController.cs  WeatherForecastController.cs
src/ShopAction.Web/Properties/: launchSettings.json
(+253 files in other folders)
