<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopAction.Application\ShopAction.Application.csproj" />
    <ProjectReference Include="..\ShopAction.Domain\ShopAction.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistences\" />
    <None Remove="Persistences\Repositories\" />
    <None Remove="Persistences\Identity\" />
    <None Remove="Persistences\Configurations\" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="IdentityServer4.EntityFramework" />
    <None Remove="IdentityServer4.EntityFramework.Storage" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistences\" />
    <Folder Include="Persistences\Repositories\" />
    <Folder Include="Persistences\Identity\" />
    <Folder Include="Persistences\Configurations\" />
  </ItemGroup>
</Project>
